{
  "name": "store-locator",
  "version": "1.0.0",
  "description": "Store locator demo using Google Maps Javascript API",
  "homepage": "https://rayandus.github.io/store-locator/",
  "main": "index.html",
  "author": "Ray Anthony Andus",
  "license": "ISC",
  "keywords": ["Google Maps", "Javascript"],
  "scripts": {
    "start": "npm run launch",
    "launch": "PORT=8000 && http-server -p $PORT | open http://localhost:$PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1",
    "open": "^9.1.0"
  },
  "dependencies": {}
}
